2709prac/MainWindow.xaml

<Window x:Class="_2709prac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2709prac"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Background="AliceBlue">
            <WrapPanel>
                <Button Content="Button1" Margin="5" Width="60" Height="30">
                    <Button.ToolTip>
                        <Image Source="/Images/2.jpg"/>
                    </Button.ToolTip>
                </Button>
                <Button Margin="5" Width="60" Height="30">
                    <Grid>
                        <TextBlock Text="Button2" MouseEnter="OnMouseEnterText"/>
                        <Popup Name= "PP1" StaysOpen="True">
                            <Border BorderThickness="3" BorderBrush="Gray">
                                <Grid Height="100" Width="100">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Button2" Grid.Row="0" Background="White"/>
                                    <Button Content="Close" Grid.Row="1" Click="OnClick"/>
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>
                </Button>
                <Button Margin="5" Width="60" MouseEnter="Button_MouseEnter">
                <Grid>
                    <TextBlock Text="Button3"/>
                    <Popup Name= "PP2" StaysOpen="True">
                        <Border BorderThickness="3" BorderBrush="Gray">
                            <Grid Height="100" Width="100">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Button3" Grid.Row="0" Background="White"/>
                                <Button Content="Close" Grid.Row="1" Click="OnClick"/>
                            </Grid>
                        </Border>
                    </Popup>
                </Grid>
                </Button>
            </WrapPanel>
        </Label>
       
       
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Background="Bisque">
                <Button Content="Button1" Margin="5" Grid.Column="0" Width="60" Height="30">
                    <Button.ToolTip>
                        <Image Source="/Images/3.jpg"/>
                    </Button.ToolTip>
                </Button>
                <Button Content="Button2" Margin="5" Grid.Column="0" Width="60" Height="30" ToolTip="Button2"/>
                <Button Content="Button3" Margin="5" Grid.Column="0" Width="60" Height="30" ToolTip="Button3"/>
                <Button Content="Button4" Margin="5" Grid.Column="0" Width="60" Height="30" ToolTip="Button4"/>
                <Button Content="Button5" Margin="5" Grid.Column="0" Width="60" Height="30" ToolTip="Button5"/>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBox Text="TextBox" Grid.Row="0"/>
                <GridSplitter Grid.Row="1"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                              Height="4" Background="Gray"/>
                <UniformGrid Grid.Row="2">
                    <Button Content="Button1">
                        <Button.ToolTip>
                            <!--<Grid>-->
                                <Image Source="/Images/1.jpg"/>
                            <!--</Grid>-->
                        </Button.ToolTip>
                    </Button>
                    <Button Content="Button2" ToolTip="Button2">
                        
                    </Button>
                    <Button Content="Button3">
                        <Button.ToolTip>
                            <Image Source="/Images/3.jpg"/>
                        </Button.ToolTip>
                    </Button>
                    <Button Content="Button4">
                        <Button.ToolTip>
                            <Image Source="/Images/4.jpg"/>
                        </Button.ToolTip>
                    </Button>
                </UniformGrid>

            </Grid>
            
        </Grid>

        <Label Content="StatusBar" Grid.Row="5" BorderThickness="1" BorderBrush="Black" Background="GhostWhite"/>
    </Grid>
</Window>
