2709prac/MainWindow.xaml

<Window x:Class="_2709prac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2709prac"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Background="AliceBlue">
            <WrapPanel>
                <Button Content="Button1" Margin="5" Width="60" Height="30"/>
                <Button Content="Button2" Margin="5" Width="60" Height="30"/>
                <Button Content="Button3" Margin="5" Width="60" Height="30"/>
            </WrapPanel>
        </Label>
       
       
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Background="Bisque">
                <Button Content="Button1" Margin="5" Grid.Column="0" Width="60" Height="30"/>
                <Button Content="Button2" Margin="5" Grid.Column="0" Width="60" Height="30"/>
                <Button Content="Button3" Margin="5" Grid.Column="0" Width="60" Height="30"/>
                <Button Content="Button4" Margin="5" Grid.Column="0" Width="60" Height="30"/>
                <Button Content="Button5" Margin="5" Grid.Column="0" Width="60" Height="30"/>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBox Text="TextBox" Grid.Row="0"/>
                <GridSplitter Grid.Row="1"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                              Height="4" Background="Gray"/>
                <UniformGrid Grid.Row="2">
                    <Button Content="Button1"/>
                    <Button Content="Button2"/>
                    <Button Content="Button3"/>
                    <Button Content="Button4"/>
                </UniformGrid>

            </Grid>
            
        </Grid>

        <Label Content="StatusBar" Grid.Row="5" BorderThickness="1" BorderBrush="Black" Background="GhostWhite"/>
    </Grid>
</Window>
